<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display:flex;
      align-items:center;
      justify-content:center;
      background:#D5E1EF;
      height:100vh;
      width:100%;
      font-family: Outfit;
    }

    .card {
      background:#fff;
      border-radius:20px;
      padding:16px 16px 40px 16px;
      box-shadow:0px 25px 25px rgba(0,0,0,0.047);
      width:320px;
      text-align:center;
    }

    .text-container {
      padding:0px 16px;
    }

    h1 {
      color: #1F314F;
      font-size:22px;
      line-height:1.2em;
    }

    p {
      color: #68778D;
      font-size: 16px;
      line-height: 1.4em;
      letter-spacing: 0.02em;
    }

    .qr-code-img {
      width:100%;
      border-radius:10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="qr-code-img" src="images/image-qr-code.png">
    <div class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>